# UsRepresentativeLookup

./: FailedToParseAddressException.cs  Program.cs  README.md  Representative.cs  RepresentativeBot.csproj  RepresentativeLookupClient.cs  RepresentativeNotFoundException.cs  UsRepresentativeLookup.sln
Properties/: launchSettings.json
UsRepresentativeLookup.Api/: FailedToParseAddressException.cs  RepresentativeLookupClient.cs  RepresentativeNotFoundException.cs  UsRepresentativeLookup.Api.csproj
UsRepresentativeLookup.Tests/: RepresentativeLookupApiTests.cs  UsRepresentativeLookup.Tests.csproj
UsRepresentativeLookup.Web/: Program.cs  UsRepresentativeLookup.Web.csproj
UsRepresentativeLookup.Web/Properties/: launchSettings.json
