<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a67819ee-6b30-4a26-9e66-711b5fac31e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsRepresentativeLookup.Api\UsRepresentativeLookup.Api.csproj" />
  </ItemGroup>

</Project>
